# di-book-learning

./: .gitignore  README.md
ClearDIExample/: ClearDIExample.sln
ClearDIExample/ClearDIExample/: ConsoleMessageWriter.cs  IMessageWriter.cs  Program.cs  Salutation.cs  SecureMessageWriter.cs
CodeSmells/: CodeSmells.sln
CodeSmells/CodeSmells/: CodeSmells.csproj  NormalOrderService.cs  OrderServiceOverInjection.cs  Program.cs
CodeSmells/CodeSmells.DataAccessLayer/: CodeSmells.DataAccessLayer.csproj  OrderRepository.cs
CodeSmells/CodeSmells.Domain.Abstractions/: CodeSmells.Domain.Abstractions.csproj
CodeSmells/CodeSmells.Domain.Abstractions/EventHandlers/: IEventHandler.cs
CodeSmells/CodeSmells.Domain.Abstractions/FacadeServices/: INotificationService.cs
CodeSmells/CodeSmells.Domain.Abstractions/Repositories/: IOrderRepository.cs
CodeSmells/CodeSmells.Domain.Abstractions/Services/: IBillingSystem.cs  IInventoryManagment.cs  ILocationService.cs  IMessageService.cs  IOrderService.cs
CodeSmells/CodeSmells.Domain.Implementations/: CodeSmells.Domain.Implementations.csproj
CodeSmells/CodeSmells.Domain.Implementations/Services/: BillingSystem.cs  InventoryManagment.cs  LocationService.cs  MessageService.cs
CodeSmells/CodeSmells.Domain/Entities/: Order.cs
CodeSmells/CodeSmells.DomainEvents/: CodeSmells.DomainEvents.csproj  OrderService.cs  OrderServiceHelper.cs  Program.cs
CodeSmells/CodeSmells.DomainEvents/EventHandlers/: CompositeEventHandler.cs  OrderApprovedAccountNotifier.cs  OrderApprovedReceiptSender.cs  OrderCancelledNotifier.cs
CodeSmells/CodeSmells.DomainEvents/Events/: OrderApproved.cs  OrderCancelled.cs
CodeSmells/CodeSmells/FacadeServices/: AccountNotifier.cs  CompositeNotificationService.cs  OrderApprovedReceiptSender.cs  OrderFulfillService.cs
DIExample/: DIExample.sln
DIExample/DIExample/: AspNetUserContextAdapter.cs  DIExample.csproj  Program.cs  appsettings.json
DIExample/DIExample.Data/: CommerceContext.cs  DIExample.Data.csproj
DIExample/DIExample.Data/Repositories/: SqlProductsRepository.cs
DIExample/DIExample.Domain/: IUserContext.cs  Role.cs
DIExample/DIExample.Domain.Services/: DIExample.Domain.Services.csproj  ProductService.cs
DIExample/DIExample.Domain/Abstractions/: IProductRepository.cs  IProductService.cs  IUserContext.cs
DIExample/DIExample.Domain/Entities/: DiscountedProduct.cs  Product.cs
DIExample/DIExample.Domain/POCOs/: DiscountedProduct.cs
DIExample/DIExample.Presentation/: DIExample.Presentation.csproj
DIExample/DIExample/CompositionRoot/: CommerceControllerActivator.cs
DIExample/DIExample/Controllers/: HomeController.cs
DIExample/DIExample/Models/: ErrorViewModel.cs  ProductViewModel.cs
DIExample/DIExample/Properties/: launchSettings.json
DIExample/DIExample/Views/Home/: Index.cshtml
DIExample/DIExample/Views/Shared/: _Layout.cshtml
NoDIExample/: NoDIExample.sln
NoDIExample/NoDIExample/: NoDIExample.csproj  appsettings.json
NoDIExample/NoDIExample.DataLayer/: CommerceContext.cs  NoDIExample.DataLayer.csproj  settings.json
NoDIExample/NoDIExample.DomainLayer/: NoDIExample.DomainLayer.csproj  ProductService.cs
PureDI/ConsoleExample/: ConsoleExample.sln
PureDI/ConsoleExample/ConsoleExample/: ConsoleExample.csproj  Program.cs  Resource1.resx  appsettings.json
(+34 files in other folders)
