<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSmells.DataAccessLayer\CodeSmells.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CodeSmells.Domain.Implementations\CodeSmells.Domain.Implementations.csproj" />
    <ProjectReference Include="..\CodeSmells.Domain\CodeSmells.Domain.csproj" />
  </ItemGroup>

</Project>
