<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIExample.Data\DIExample.Data.csproj" />
    <ProjectReference Include="..\DIExample.Domain\DIExample.Domain.csproj" />
    <ProjectReference Include="..\DIExample.Presentation\DIExample.Presentation.csproj" />
  </ItemGroup>

</Project>
